<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Learning</title>
    <style>
        .container{
            height: 344px;
            width: 100%;
            border: 2px solid black;
            /* initializing the container as flexbox */
            display: flex;
            /* flex-direction: row; (Default value of flex-direction is row) */
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */
            

            /* flex-wrap: wrap; (Default value of flex-direction is no-wrap) */
            /* flex-wrap: wrap-reverse; */

            /* This is a shorthand for flex-direction: and flex-wrap: ;; */
            /* flex-flow: row-reverse wrap; */ 

            /* justify-content will justify the content in horizontal direction */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            /* justify-content will justify the content in vertical direction */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */ 
        }

        .item{
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
            width: 200px;
            height: 200px;
            
           
        }
        #item1{
            flex-grow: 3;
        }
        #item2{
            flex-shrink: 3;
            flex-basis: 320px; 
            /* for defining size but it will work when it's flex-direction row then width and when column then it will be height */
        }
        #item3{
            flex: 2 2 222px; 
            /* This is short use of flex where we can set [grow shrink and basis] */
            align-self: flex-start;
            align-self: flex-end;
            align-self: center;
        }

    </style>
</head>
<body>
    <h1>Learning Flexbox</h1>
    <div class="container">
        <div class="item" id="item1">Item-1</div>
        <div class="item" id="item2">Item-2</div>
        <div class="item" id="item3">Item-3</div>
        <!-- <div class="item" id="item4">Item-4</div>
        <div class="item" id="item5">Item-5</div>
        <div class="item" id="item6">Item-6</div> -->
    </div>
    
</body>
</html>