<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before & After Technique</title>
    <style>
        body{
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            font-family: cursive;
        }
        /* THIS IS THE MAIN TECHNIQUE */
        header::before{
            background: url("https://source.unsplash.com/collection/190727/1600x900") no-repeat center center/cover;
            
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
            top: 0;
            left: 0;
            
        }
        
        .navigation{
            display: flex;
        }
        li{
            list-style: none;
            padding: 10px 20px;
        }
        p{
            padding: 2px 75px;
            text-align: center;
            font-size: 10px;
        }
        h1{
            font-size: 2rem;
        }
        section{
            display: flex;
            flex-direction: column;
            margin: 30px 111px;
            align-items: center;
            /* border: 2px solid red; */
            height: 242px;
            justify-content: center;
        }
        
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="list">Home</li>
                <li class="list">About</li>
                <li class="list">Services</li>
                <li class="list">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Protik's world</h1>
        <p>ABOUT PROTIK: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit quibusdam accusamus perspiciatis corrupti odit dolore qui pariatur nobis necessitatibus laudantium, voluptatem quod.</p>
        
    </section>
    <hr>
</body>
</html>